.card-deck{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
}

.btn-delete{
    display: block;
    margin: auto;
}

@media (max-width: 1100px) {
    .card-deck{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 760px) {
    .card-deck{
        grid-template-columns: repeat(1, 1fr);
    }
}